{
  "Persistencia": "Sql",
  "PastaDocumentos": "dados",
  "ConnectionStrings": {
    "Sqlite": "Data Source=produtos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
